{
  "description": "testtest",
  "manifest_version": 2,
  "name": "PlaceNL modify useragent",
  "version": "1.3",

  "content_scripts": [
    {
      "matches": ["https://*.reddit.com/r/place/*"],
      "js": ["modify.js"]
    }
  ]

}